<?xml version="1.0" encoding="utf-8"?>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tablerow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/brand_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/color_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/score_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/country_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/price_table"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="TextView" />
    </TableRow>